pipeline{
    agent any
    
    environment{
        PATH = "/usr/bin/mvn:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'jagadeeshjb07', url: 'https://github.com/jagadeeshjb07/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['jenkins']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.37.64:/home/ec2-user/apache-tomcat-9.0.85/webapps/
                    
                    ssh ec2-user@172.31.37.64 /home/ec2-user/apache-tomcat-9.0.85/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.37.64 /home/ec2-user/apache-tomcat-9.0.85/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
